#############################################################################
# Makefile for building: tm
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? ????. 6 18:15:08 2009
# Project:  tm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDATADIR=\"/usr/local/share\" -DPKGDATADIR=\"\" -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g3 -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Iqtsingleapp -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = PlannedTime.cpp \
		TimeScale.cpp \
		TabletWindow.cpp \
		qtsingleapp/qtlocalpeer.cpp \
		qtsingleapp/qtsingleapplication.cpp \
		LastActs.cpp \
		DayActivities.cpp \
		Activities.cpp \
		utils.cpp \
		Activity.cpp \
		Saver.cpp \
		Task.cpp \
		TaskTree.cpp \
		main.cpp \
		mainwindow.cpp release/moc_TimeScale.cpp \
		release/moc_HideDone.cpp \
		release/moc_TabletWindow.cpp \
		release/moc_qtlocalpeer.cpp \
		release/moc_qtsingleapplication.cpp \
		release/moc_LastActs.cpp \
		release/moc_Activities.cpp \
		release/moc_TaskTree.cpp \
		release/moc_mainwindow.cpp \
		release/qrc_tm.cpp
OBJECTS       = release/PlannedTime.o \
		release/TimeScale.o \
		release/TabletWindow.o \
		release/qtlocalpeer.o \
		release/qtsingleapplication.o \
		release/LastActs.o \
		release/DayActivities.o \
		release/Activities.o \
		release/utils.o \
		release/Activity.o \
		release/Saver.o \
		release/Task.o \
		release/TaskTree.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_TimeScale.o \
		release/moc_HideDone.o \
		release/moc_TabletWindow.o \
		release/moc_qtlocalpeer.o \
		release/moc_qtsingleapplication.o \
		release/moc_LastActs.o \
		release/moc_Activities.o \
		release/moc_TaskTree.o \
		release/moc_mainwindow.o \
		release/qrc_tm.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		tm.pro
QMAKE_TARGET  = tm
DESTDIR       = 
TARGET        = tm

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_tabletmain.h ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release tm.pro

dist: 
	@$(CHK_DIR_EXISTS) release/tm1.0.0 || $(MKDIR) release/tm1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/tm1.0.0/ && $(COPY_FILE) --parents PlannedTime.h TimeScale.h HideDone.h TabletWindow.h qtsingleapp/qtlocalpeer.h qtsingleapp/qtlockedfile.h qtsingleapp/qtsingleapplication.h smart.h LastActs.h DayActivities.h Activities.h ChangableObject.h utils.h Activity.h Saver.h Task.h TaskTree.h mainwindow.h release/tm1.0.0/ && $(COPY_FILE) --parents tm.qrc release/tm1.0.0/ && $(COPY_FILE) --parents PlannedTime.cpp TimeScale.cpp TabletWindow.cpp qtsingleapp/qtlocalpeer.cpp qtsingleapp/qtsingleapplication.cpp LastActs.cpp DayActivities.cpp Activities.cpp utils.cpp Activity.cpp Saver.cpp Task.cpp TaskTree.cpp main.cpp mainwindow.cpp release/tm1.0.0/ && $(COPY_FILE) --parents tabletmain.ui mainwindow.ui release/tm1.0.0/ && $(COPY_FILE) --parents tm.ts release/tm1.0.0/ && (cd `dirname release/tm1.0.0` && $(TAR) tm1.0.0.tar tm1.0.0 && $(COMPRESS) tm1.0.0.tar) && $(MOVE) `dirname release/tm1.0.0`/tm1.0.0.tar.gz . && $(DEL_FILE) -r release/tm1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_TimeScale.cpp release/moc_HideDone.cpp release/moc_TabletWindow.cpp release/moc_qtlocalpeer.cpp release/moc_qtsingleapplication.cpp release/moc_LastActs.cpp release/moc_Activities.cpp release/moc_TaskTree.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_TimeScale.cpp release/moc_HideDone.cpp release/moc_TabletWindow.cpp release/moc_qtlocalpeer.cpp release/moc_qtsingleapplication.cpp release/moc_LastActs.cpp release/moc_Activities.cpp release/moc_TaskTree.cpp release/moc_mainwindow.cpp
release/moc_TimeScale.cpp: TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		TimeScale.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TimeScale.h -o release/moc_TimeScale.cpp

release/moc_HideDone.cpp: HideDone.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) HideDone.h -o release/moc_HideDone.cpp

release/moc_TabletWindow.cpp: ui_tabletmain.h \
		TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		TabletWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TabletWindow.h -o release/moc_TabletWindow.cpp

release/moc_qtlocalpeer.cpp: qtsingleapp/qtlockedfile.h \
		qtsingleapp/qtlocalpeer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtsingleapp/qtlocalpeer.h -o release/moc_qtlocalpeer.cpp

release/moc_qtsingleapplication.cpp: qtsingleapp/qtsingleapplication.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtsingleapp/qtsingleapplication.h -o release/moc_qtsingleapplication.cpp

release/moc_LastActs.cpp: Activities.h \
		DayActivities.h \
		Activity.h \
		ChangableObject.h \
		Saver.h \
		TaskTree.h \
		smart.h \
		Task.h \
		LastActs.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) LastActs.h -o release/moc_LastActs.cpp

release/moc_Activities.cpp: DayActivities.h \
		Activity.h \
		ChangableObject.h \
		Saver.h \
		TaskTree.h \
		smart.h \
		Task.h \
		Activities.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Activities.h -o release/moc_Activities.cpp

release/moc_TaskTree.cpp: smart.h \
		Task.h \
		ChangableObject.h \
		TaskTree.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TaskTree.h -o release/moc_TaskTree.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		Activities.h \
		DayActivities.h \
		Activity.h \
		Saver.h \
		LastActs.h \
		HideDone.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_tm.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_tm.cpp
release/qrc_tm.cpp: tm.qrc \
		icons/12.png \
		icons/1.png
	/usr/bin/rcc -name tm tm.qrc -o release/qrc_tm.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tabletmain.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tabletmain.h ui_mainwindow.h
ui_tabletmain.h: tabletmain.ui
	/usr/bin/uic-qt4 tabletmain.ui -o ui_tabletmain.h

ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/PlannedTime.o: PlannedTime.cpp PlannedTime.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PlannedTime.o PlannedTime.cpp

release/TimeScale.o: TimeScale.cpp TimeScale.h \
		TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		PlannedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TimeScale.o TimeScale.cpp

release/TabletWindow.o: TabletWindow.cpp TabletWindow.h \
		ui_tabletmain.h \
		TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		Saver.h \
		DayActivities.h \
		Activity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TabletWindow.o TabletWindow.cpp

release/qtlocalpeer.o: qtsingleapp/qtlocalpeer.cpp qtsingleapp/qtlocalpeer.h \
		qtsingleapp/qtlockedfile.h \
		qtsingleapp/qtlockedfile.cpp \
		qtsingleapp/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtlocalpeer.o qtsingleapp/qtlocalpeer.cpp

release/qtsingleapplication.o: qtsingleapp/qtsingleapplication.cpp qtsingleapp/qtsingleapplication.h \
		qtsingleapp/qtlocalpeer.h \
		qtsingleapp/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtsingleapplication.o qtsingleapp/qtsingleapplication.cpp

release/LastActs.o: LastActs.cpp LastActs.h \
		Activities.h \
		DayActivities.h \
		Activity.h \
		ChangableObject.h \
		Saver.h \
		TaskTree.h \
		smart.h \
		Task.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LastActs.o LastActs.cpp

release/DayActivities.o: DayActivities.cpp DayActivities.h \
		Activity.h \
		ChangableObject.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DayActivities.o DayActivities.cpp

release/Activities.o: Activities.cpp Activities.h \
		DayActivities.h \
		Activity.h \
		ChangableObject.h \
		Saver.h \
		TaskTree.h \
		smart.h \
		Task.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Activities.o Activities.cpp

release/utils.o: utils.cpp utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/utils.o utils.cpp

release/Activity.o: Activity.cpp Activity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Activity.o Activity.cpp

release/Saver.o: Saver.cpp Saver.h \
		TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		DayActivities.h \
		Activity.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Saver.o Saver.cpp

release/Task.o: Task.cpp Task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Task.o Task.cpp

release/TaskTree.o: TaskTree.cpp TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TaskTree.o TaskTree.cpp

release/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		Activities.h \
		DayActivities.h \
		Activity.h \
		Saver.h \
		LastActs.h \
		HideDone.h \
		TabletWindow.h \
		ui_tabletmain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		TaskTree.h \
		smart.h \
		Task.h \
		ChangableObject.h \
		Activities.h \
		DayActivities.h \
		Activity.h \
		Saver.h \
		LastActs.h \
		HideDone.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/moc_TimeScale.o: release/moc_TimeScale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TimeScale.o release/moc_TimeScale.cpp

release/moc_HideDone.o: release/moc_HideDone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_HideDone.o release/moc_HideDone.cpp

release/moc_TabletWindow.o: release/moc_TabletWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TabletWindow.o release/moc_TabletWindow.cpp

release/moc_qtlocalpeer.o: release/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtlocalpeer.o release/moc_qtlocalpeer.cpp

release/moc_qtsingleapplication.o: release/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtsingleapplication.o release/moc_qtsingleapplication.cpp

release/moc_LastActs.o: release/moc_LastActs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_LastActs.o release/moc_LastActs.cpp

release/moc_Activities.o: release/moc_Activities.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Activities.o release/moc_Activities.cpp

release/moc_TaskTree.o: release/moc_TaskTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TaskTree.o release/moc_TaskTree.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/qrc_tm.o: release/qrc_tm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_tm.o release/qrc_tm.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install_desktop: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/share/applications/hildon/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/share/applications/hildon/ 
	-$(INSTALL_FILE) /home/breeze/work/TM/src/tm.desktop $(INSTALL_ROOT)/usr/local/share/applications/hildon/


uninstall_desktop:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/applications/hildon/tm.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/share/applications/hildon/ 


install_iconxpm: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/share/pixmap/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/share/pixmap/ 
	-$(INSTALL_FILE) /home/breeze/work/TM/src/tm.xpm $(INSTALL_ROOT)/usr/local/share/pixmap/


uninstall_iconxpm:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/pixmap/tm.xpm
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/share/pixmap/ 


install:  install_target install_desktop install_iconxpm  FORCE

uninstall: uninstall_target uninstall_desktop uninstall_iconxpm   FORCE

FORCE:

