<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabletMain</class>
 <widget class="QMainWindow" name="TabletMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnTasks">
        <property name="text">
         <string>Tasks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnChrono">
        <property name="text">
         <string>Chrono</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddActivity">
        <property name="text">
         <string>Add activity</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>68</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>68</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>68</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnTasks</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(0)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnChrono</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(1)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddActivity</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(2)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
